C:/Users/colem/ece551-project/piezo/dur_cntr.sv {1 {vlog -work work -sv -stats=none C:/Users/colem/ece551-project/piezo/dur_cntr.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module dur_cntr

Top level modules:
	dur_cntr

} {} {}} C:/Users/colem/ece551-project/piezo/piezo_drv.sv {1 {vlog -work work -sv -stats=none C:/Users/colem/ece551-project/piezo/piezo_drv.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module piezo_drv

Top level modules:
	piezo_drv

} {} {}} C:/Users/colem/ece551-project/piezo/piezo_drv_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/colem/ece551-project/piezo/piezo_drv_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module piezo_drv_tb

Top level modules:
	piezo_drv_tb

} {} {}}
